<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            /* border: 1px solid red; */
            width:65%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            /* background-color: bisque; */
            margin-top: 120px;
            /* height: 600px; */
        }

        .mm{
            /* border: 1px solid green; */
            width: 350px;text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }
        .mm>div{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .mm>div>h2:nth-child(2){
            color: chocolate;
        }
        @media all and (min-width:500px) and (max-width:800px){
            #main{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(5,200px);
            }
        }
        @media all and (min-width:100px) and (max-width:500px){
            #main{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(9,200px);
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
        <div class="mm">
            <div>
                <h2>cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>usage of the internet is becoming more common due to rapid distance.</p>
        </div>
    </div>

</body>

</html>