<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: black;
        }
        #box{
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,70px);
            /* border: 1px solid green; */
            width: 40%;
            margin: auto;
            /* height: 300px; */
            gap: 30px;
            padding: 25px 50px;
            margin-top: 150px;
        }
        #box>div{
            /* border: 1px solid red; */
            display: flex;
            justify-content: left ;
            align-items: center;
            background-color: #444444;
            border-radius: 10px;
            padding: 0px 50px 0px 20px;
            color: white;
            font-size: large;
            font-weight: bold;
            /* width: 70px; */
            padding: 30px;
        }
        
        #box> div:nth-child(1){
            grid-column: 1/span 2;
        }
        #box>div:nth-child(2){
            grid-column: 3/ span 2;
        }
        #box>div:nth-child(4){
            grid-column: 2/span 3;
        }
        #box>div:nth-child(5){
            grid-column: 1/ span 4;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>