<!DOCTYPE html>
<html lang="en">
<head>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
       body{
        background-color: #02bdd5 ;
       }
        #keyboard{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows:repeat(5,50px);
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            padding: 30px;
            gap: 20px;
            background-color: #262c2c;
            border-radius: 30px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #keyboard>div{
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2f3639;
            border-radius: 10px;
            color: #02bdd5;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        #enter{
            grid-column: 11/span 2;
        }
        #lshift{
            grid-column: 11/span 2;
        }
        #space{
            grid-column: 5/span 4;
        }
        #keyboard>div:hover{
            color: black;
            background-color: #02bdd5;
        }
    </style>
</head>
<body>
    <div id="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="enter">enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> < </div>
        <div>></div>
        <div id="lshift">shift</div>
        <div><i class="fa-solid fa-globe"></i></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div id="space">space</div>
        <div>alt</div>
        <div>option</div>
        <div><i class="fa-solid fa-arrow-left"></i></div>
        <div><i class="fa-solid fa-arrow-right"></i></div>
    
    </div>
</body>
</html>