<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            background-color: white;
            padding: 10px;
            width: 60%;
            margin: auto;
            /* margin: 150px 70px; */

        }
        body{
            background-color: black;
        }
        #k{
            background-color: yellow;
            font-size: 40px;
            margin: 20px auto;
            width:70%;
            /* margin-top: 200px; */
        }
        #m{
            /* background-color: white; */
            width: 70%;
            margin: auto;
            gap: 35px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,300px);
        /* margin-right: 25px; */
        
        }
        #m>div{
            color: grey;
            /* width: 200px; */
        }
        #m>div:nth-child(1){
            background-color: red;
        }
        #m>div:nth-child(2){
            background-color: green;
        }
        @media all and (min-width:550px) and (max-width:770px){
           #m{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,300px);
           } 
        }
        @media all and (min-width:300px) and (max-width:550px){
            #m{
                display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,300px);
            }
        }
    </style>
</head>
<body><div>
    <div id="k">
        Navigation
       </div> 
   
   <div id="m">
    
    <div>LEFT BOX</div>
    <div>RIGHT BOX</div>
   </div>
</div>
    
</body>
</html>