<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            width: 90%;
            margin: auto;
            background-color: white;
            margin-top: 150px;
            padding: 20px;
        }
        body{
            background-color: black;
        }
        #nav{
            background-color: yellow;
            width: 100%;
            font-size: 40px;
        }
        #m{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            gap: 20px;
            color:grey;
            margin-top: 30px;
            /* padding: 20px; */
        }
        #m>div:nth-child(1){
            background-color:red ;
        }
        #m>div:nth-child(2){
            background-color:green ;
        }
        #m>div:nth-child(3){
            background-color:blue ;
        }
        #m>div:nth-child(4){
            background-color:grey ;
        }
        @media all and (min-width:550px) and (max-width:1000px){
            #m{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,200px);
            
        }
        #m>div:nth-child(1){
            background-color:red ;
            order: 1;
        }
        #m>div:nth-child(2){
            background-color:green;
            order:3 ;
        }
        #m>div:nth-child(3){
            background-color:blue ;
            order: 2;
        }
        #m>div:nth-child(4){
            background-color:grey ;
            order: 4;
        }
        }
        @media all and (min-width:0px) and (max-width:550px){
            #m{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,100px);
            }
            #m>div:nth-child(1){
            background-color:red ;
            order: 1;
            }
          #m>div:nth-child(2){
            background-color:green;
            order:3 ;
        }
        #m>div:nth-child(3){
            background-color:blue ;
            order: 4;
        }
        #m>div:nth-child(4){
            background-color:grey ;
            order: 2;
        }
            
        }
        
    </style>
</head>
<body>
    <div>
        <div id="nav">
            Navigation
        </div>
        <div id="m">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            </div>
    </div>
</body>
</html>