<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        /* border: 1px solid black; */
        width: 90%;
        /* height:300px; */
        margin: auto;
        display: flex;
        box-shadow: inset grey;
        margin-top: 30px;
      }
      .child {
        /* border: 1px solid green; */
        width: 23%;
        /* height:px; */
        margin: auto;
        text-align: center;
        /* margin-right:20px ; */
        line-height: 15px;
      }
      .ma {
        text-align: center;
        color: teal;
      }
      p {
        text-align: center;
        margin-top: 10px;
      }
      img {
        width: 100%;
      }
      #bangar {
        height: 30%;
        width: 60%;
        display: flex;
        margin: auto;
        background-color: #f59518;
        margin-top: 30px;
      }
      .chinnu {
        text-align: center;
        margin: auto;
        width: 30%;
      }
      #stat {
        width: 70%;
        /* height:500px; */
        /* border: 1px solid black; */
        margin: auto;
        /* margin-top:30px; */
        display: flex;
        margin: auto;
      }
      .card {
        width: 25%;
        /* height:280px; */
        /* padding:20px */
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      .n1 {
        width: 20%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="ma">Meet Our Expert Members</h1>
    <p>who are in extremly love with eco freindly system.</p>
    <div id="parent">
      <div class="child">
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
            "
          alt=""
        />
        <h2>Ethel Devis</h2>
        <p>Managing Director(Sales)</p>
      </div>
      <div class="child">
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
            "
          alt=""
        />
        <h2>Ethel Devis</h2>
        <p>Managing Director(Sales)</p>
      </div>
      <div class="child">
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
            "
          alt=""
        />
        <h2>Ethel Devis</h2>
        <p>Managing Director(Sales)</p>
      </div>
      <div class="child">
        <img
          src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
            "
          alt=""
        />
        <h2>Ethel Devis</h2>
        <p>Managing Director(Sales)</p>
      </div>
    </div>
    <div id="bangar">
      <div class="chinnu">
        <h1>101</h1>
        <p>Projects completed</p>
      </div>
      <div class="chinnu">
        <h1>101</h1>
        <p>Projects completed</p>
      </div>
      <div class="chinnu">
        <h1>101</h1>
        <p>Projects completed</p>
      </div>
      <div class="chinnu">
        <h1>101</h1>
        <p>Projects completed</p>
      </div>
      <div class="chinnu">
        <h1>101</h1>
        <p>Projects completed</p>
      </div>
    </div>
    <h1 class="ma">Some feature made us unique</h1>
    <p>Lorem Repudiandae harum exercitationem magni accusamus.</p>
    <div id="stat">
      <div class="card">
        <div class="n1">
          <img
            src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
            alt=""
          />
        </div>
        <h2>Building Drawings</h2>
        <p>Lorem ipsum iusto laboriosam aliquam Tempore, error pariatur?</p>
      </div>
      <div class="card">
        <div class="n1">
          <img
            src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
            alt=""
          />
        </div>
        <h2>Building Drawings</h2>
        <p>
          Lorem nemo debitis quos earum aspernatur provident? Tempore, error
          pariatur?
        </p>
      </div>
      <div class="card">
        <div class="n1">
          <img
            src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp
            "
            alt=""
          />
        </div>
        <h2>Building Drawings</h2>
        <p>Lorem ipsum aspernatur provident? Tempore, error pariatur?</p>
      </div>
    </div>
  </body>
</html>
