<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        margin-top: 100px;
        background-color: aqua;
        padding: 20px 0px;
        color: white;
        height: 400px;
      }
      #main > div {
        width: 80%;
        margin: auto;
      }
      .parent {
        color: white;
        display: flex;
        margin: auto;
        text-align: center;
      }
      img {
        width: 100px;
      }
      .child {
        width: 160px;
        margin: 0 auto;
        text-align: center;
      }
      #m1{
        height:400px;
      background-color: rgb(0, 102, 255);
      color: white;
      padding:20px 0px
      }
      #m1>div{
        width: 80%;
        margin:auto;
      }
      .m2{
        margin:auto;
        display: flex;
        text-align: center;
      }
      .book{
        width:160px;
        margin:0 auto;
        text-align: center;
      }
    
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h1>Recharge Bills On Paytm</h1>
        <div class="parent">
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h2>Recharge Prepaid Mobile ></h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
              alt=""
            />
            <h2>Pay Rent Payment ></h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt=""
            />
            <h2>Pay Electricity Bill</h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
            <h2>Recharge DTH Connection ></h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
              alt=""
            />
            <h2>Book Gas Cylinder ></h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
              alt=""
            />
            <h2>Pay Credit Card Bill ></h2>
          </div>
          <div class="child">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
              alt=""/>
            <h2>All Payment Services</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="m1" >
      <div><h1>Book & Buy on Paytm.</h1>
      <div class="m2">
          <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <h2>Movie Tickets ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <h2> Fight Tickets ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <h2>Bus Tickets ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <h2>Train Tickets ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <h2>Cars & Bikes ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <h2>International Flights ></h2>
        </div>
        <div class="book">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <h2>Invest in Stock ></h2>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
