<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      #main {
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        background-color: hsla(0, 4%, 5%, 0.65);
        color: rgb(35, 32, 32);
        display: flex;
        justify-content: space-between;
        /* padding: 0px 40px; */
        /* align-items: center; */
      }

      #main>div {
        display: flex;
        width: 30%;
        justify-content: space-around;
        align-items: center;
        
      }
      #main>img{
        width: 120px;
        padding: 20px;
      }
      h1 + div{
        width: 1200px;
        /* height: 700px; */
        margin: auto;
        display: flex;
        /* border: 1px solid blue; */
        flex-wrap:wrap;
        justify-content: space-around;
        /* align-items: flex-start; */
        gap: 30px;
        margin-top: 50px;

      }
      h1{
        color:brown;
        text-align: center;
        margin-top:50px;
        
      }
h1+div>img{
    border-radius: 20px;
}
    </style>
  </head>
  <body>
    <div id="main">
      <img src="https://masaischool.com/img/navbar/logo.svg" alt="" />
      <div><p>HOME</p>
        <p>GALLERY</p>
        <p>ABOUT</p></div>
    </div>
<h1>Photo Gallery</h1>
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
  </body>
</html>
