<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #heading> * {
        text-align: center;
        width: 38%;
        margin: auto;
        /* line-height: 30px; */
        padding: 15px 0px;
      }
      #heading> h1 {
        font-size: 50px;
      }
     #heading> h1+ p {
        color: grey;
        font-size: 20px;
      }
      #tail{
        width:60%;
        height:350px;
        /* border: 1px solid black; */
        margin: auto;
        display :flex;
      }
      #tail>div{
        text-align: center;
        width:30%;
        height: 100%;
        margin: auto;
        /* border: 1px solid red; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

         border-radius: 20px;
      }
      div>h2+h1{
        color: green;
      }
      h2+h1+p{
        font-style: italic;
      }
      #tail button{
        color: blue;
        width:70%;
        height:60px;
        border-radius: 10px;
        margin: auto;
        border: 1px solid black;
        text-align: center;
        margin-top: 20px;
    

      }


    </style>
  </head>
  <body>
    <div id="heading">
      <h1>choose a plan that right for your business</h1>
      <p>
        we collect reviews from our users so you can get an honest opinion of
        what an experiance with our website are really like!
      </p>
    </div>
    <div id="tail">
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>
          we collect reviews from our users so you can get an honest opinion of
          what an experiance with our website
        </p>
        <button><h2>Start Now</h2></button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>
          we collect reviews from our users so you can get an honest opinion of
          what an experiance with our website
        </p>
        <button><h2>Start Now</h2></button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>per month</p>
        <p>
          we collect reviews from our users so you can get an honest opinion of
          what an experiance with our website
        </p>
        <button><h2>Start Now</h2></button>
      </div>
    </div>
  </body>
</html>
