<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
       #m2 {
         text-align: center;
         width: 30%;
         margin: auto;
         margin-top: 50px;
       }
       p {
         color: grey;
       }
      .main{
         /* border: 1px solid black; */
         width :70%;
         height: 250px;
         margin: auto;
         display: flex;
         /* margin:40px; */
         /* margin-right: 30px; */
         /* margin-top: 30px; */
         /* margin-left: 10px; */
      }
      img{
        width:100%;
        /* margin-left:40px ; */
      }
      .main>div{
        width:30%;
        height: 100%;
        margin:auto;
        /* border: 2px solid red; */
        margin-top:30px;
      }
       div>img {
        width:130px;
        margin: auto;
      }
      #n1{
        width:80%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="m2">
      <h1>OUR SERVICES</h1>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia,ther live the blind texts
      </p>
    </div>
    <div id="n1">
    <div class="main" >
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp" alt="" />
        <h3>WE CARE FOR YOUR DOG
        </h3>
        <p>We always try to provide your dog the best
            services.</p>
      </div>
      <div> <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp" alt="">
        <h3>Love & Care
        </h3>
        <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.


        </p>
    </div>
      <div> <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_2.jpg.pagespeed.ic.C_BbFmTMJe.webp" alt="">
    <h3>Fearsome
    </h3>
    <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
</div>
    </div>
    <div>
        <div class="main" >
            <div>
              <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp" alt="" />
              <h3>WE CARE FOR YOUR DOG
              </h3>
              <p>We always try to provide your dog the best
                  services.</p>
            </div>
            <div> <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_3.jpg.pagespeed.ic.RMLTKcSD3p.webp" alt="">
              <h3>Love & Care
              </h3>
              <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      
      
              </p>
          </div>
            <div> <img src="https://preview.colorlib.com/theme/dogger/images/xdogger_img_sm_1.jpg.pagespeed.ic.3bLagRfnQ3.webp" alt="">
          <h3>Fearsome
          </h3>
          <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          </p>
      </div>
          </div>
    </div>
</div>
  </body>
</html>
