<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      #n1 {
        width: 90%;
        height: 70px;
        /* border: 1px solid red; */
        padding: 0px 50px;
        margin: auto;
        display: flex;
        gap: 20%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #n1 > div:nth-child(1) {
        color: white;
        background-color: purple;
        /* padding:6px;  */
        width: 200px;
        padding: 1px;
        text-align: center;
      }
      #n1 > div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* border: 1px solid black; */
        width: 80%;
      }
      #d1 {
        width: 90%;
        margin: 30px auto;
        /* border: 2px solid green; */
        display: flex;
        /* margin-top: ; */
        line-height: 25px;
        
      }
      #d1 > div:nth-child(1) {
        flex: 1;
        padding: 20px;
        margin-top:20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #d1 > div:nth-child(2) {
        padding: 20px;
        flex: 1;
      }
      /* #d1>div:nth-child(3){
            flex:1;
            border: 1px solid red;
            width:200px;
           } */
 
.box{
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* margin-top: 30px; */

}
.box>div{
    padding: 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.m1{
    display: flex;
    align-items: center;
}
.m1>img{
    width:40%;
    margin:30px 30px 0 0;
    
}
h5{
    color :blue;
}
.box img{
 width: 50%;
 margin: 10px 0px;
 border-radius: 15px;

}

    </style>
  </head>
  <body>
    <div id="n1">
      <div>
        <h2>StudyLab</h2>
      </div>
      <div>
        <a> Home</a>
        <a>About</a>
        <a>Course</a>
        <a>Instructor</a>
        <a>Blog</a>
        <a>Contact</a>
      </div>
    </div>
    <div id="d1">
      <div>
        <h5>Welcome To Studylab</h5>
        <h1>We are studylab an Online Learning Center</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
          deleniti maxime amet iure odit ratione, dolorem laboriosam, rerum
          veniam temporibus ipsam fuga fugit placeat. Non labore qui placeat
          atque illum. Harum ab dolorem excepturi? Adipisci minima at quia,
          libero atque numquam odio dolorum tempore amet quo quaerat consequatur
          similique a aut ipsam, velit laborum dicta dolore, Saepe ab amet odit
          blanditiis culpa deserunt aliquid dicta quaerat, alias beatae itaque
          eum repudiandae dolor, minima necessitatibus expedita id consectetur,
        </p>
        <div class="m1">
            <img src="https://imgs.search.brave.com/ltSqXWBHUgTz4sBBEOA0o7VUgP9BhTRxTLbJB_a7e4M/rs:fit:715:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5k/dUFiWXhXSkRsekk1/Wjc1d3pyMEdRSGFF/NiZwaWQ9QXBp" alt="">
            <h3>Learn anything from studylab watch video</h3> 
        </div>
      </div>
      <div  class="box">
        <div>
            <img src="https://imgs.search.brave.com/n5QFbTxXyDB2JjvrexBYV_M_xe81ptk3QL_8dkoxVoY/rs:fit:568:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/aFR2TzdyOThPREd1/Y2tNTUZScFp3SGFH/TCZwaWQ9QXBp" alt="">
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            placeat ex hic maiores alias unde quam, nemo inventore adipisci
            quasi culpa molestiae vero vel! Perferendis nesciunt delectus ut
            officia possimus?
          </p>
        </div>
        <div>
            <img src="https://imgs.search.brave.com/n5QFbTxXyDB2JjvrexBYV_M_xe81ptk3QL_8dkoxVoY/rs:fit:568:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/aFR2TzdyOThPREd1/Y2tNTUZScFp3SGFH/TCZwaWQ9QXBp" alt="">
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            placeat ex hic maiores alias unde quam, nemo inventore adipisci
            quasi culpa molestiae vero vel! Perferendis nesciunt delectus ut
            officia possimus?
          </p>
        </div>
        <div>
            <img src="https://imgs.search.brave.com/n5QFbTxXyDB2JjvrexBYV_M_xe81ptk3QL_8dkoxVoY/rs:fit:568:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/aFR2TzdyOThPREd1/Y2tNTUZScFp3SGFH/TCZwaWQ9QXBp" alt="">
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            placeat ex hic maiores alias unde quam, nemo inventore adipisci
            quasi culpa molestiae vero vel! Perferendis nesciunt delectus ut
            officia possimus?
          </p>
        </div>
        <div>
            <img src="https://imgs.search.brave.com/n5QFbTxXyDB2JjvrexBYV_M_xe81ptk3QL_8dkoxVoY/rs:fit:568:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/aFR2TzdyOThPREd1/Y2tNTUZScFp3SGFH/TCZwaWQ9QXBp" alt="">
          <h2>Top Quality Content</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            placeat ex hic maiores alias unde quam, nemo inventore adipisci
            quasi culpa molestiae vero vel! Perferendis nesciunt delectus ut
            officia possimus?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
