<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    div>h1{
        text-align: center;
        margin:30px;
        font-weight:bold;
    }
    #n1{
        display: flex;
        width: 90%;
        /* height:00px; */
        /* border: 1px solid red; */
        /* margin: auto; */
        /* align-items: center; */
        /* gap: 30px; */
        margin: auto;
        margin:25px;
    }
    #n1>div{
    padding: 20px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        /* gap: 20px; */
        /* border: 1px solid green; */
        margin: 20px;
    }
    #n1 img{
        width: 400px;
        height: 280px;
    }
    p{
        color: grey;
    }
    h5{
        color: blue;
    }
    div>button{
        color: red;
        font-size: 30px;
        padding:10px;
        border-radius: 10px;
        border: 1px solid red;
    
    }
    #t1{
        display: flex;
        /* margin: 40px; */
        width:90%;
        height: 50px;
        align-items: center;
        /* border: 1px solid blue; */
        justify-content: center;
        padding:40px;
    }
    #same{
        width:100%;
        height:300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 40px;
    margin-top: 20px;


    }
    h1{
        text-align: center;
        font-weight: bold;
    
    }
    .name{
        display: flex;
       
        margin-left: 0px 20px;
        
    }
    .name>div{
        width: 25%;
        height: 150px;
        display: flex;
        text-align: center;
        /* align-items: center; */
        margin: auto;
        /* border: 2px solid red; */
        border-radius: 14px;
        padding: 25px;
        margin-top: 25px;
        border: 1px solid grey;
      
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .name img{
        width: 100%;
        border-radius: 20px;
        
    }
    </style>
</head>
<body>
    <div>
        <h1>Masai in The News</h1>
    </div>
    <div id="n1">
        <div> 
            <img src="https://imgs.search.brave.com/s9ATtoQ85TUFHrfnq17KJncg9AfhcPTlPKmy9o5eAQI/rs:fit:1953:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/WUE3V2ZjTFgyZ0hR/YWk1T1ZnakZ3SGFC/eiZwaWQ9QXBp" alt="">
        <h5>21 dec 2021</h5>
           <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum error possimus quo ab. Totam facilis, alias, quod ex voluptatibus repudiandae accusantium maxime!</h4> 
            <p>Corrupti cum animi sunt accusamus ex suscipit laudantium sed sit magni. Fugit facere quos odit necessitatibus.</p>
        </div>
        <div> 
            <img src="https://imgs.search.brave.com/_OyS1eKJJnA00gaWZ-J9ketIQqygjDOmQ1QXohX90AY/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/aVVrMG5QT1AzdEdX/TVNxTWN2cl9RSGFF/OCZwaWQ9QXBp" alt="">
        <h5>21 dec 2021</h5>
           <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum error possimus quo ab. Totam facilis, alias, quod ex voluptatibus repudiandae accusantium maxime!</h4> 
            <p>Corrupti cum animi sunt accusamus ex suscipit laudantium sed sit magni. Fugit facere quos odit necessitatibus.</p>
        </div>
        <div> 
            <img src="https://imgs.search.brave.com/ISXThuE1H2YlyarZQpVWza4JjuyFHy1IBkTUyNTA284/rs:fit:515:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/NjdZSlk5MndQaVpP/SnItWGt1RkZBQUFB/QSZwaWQ9QXBp" alt="">
        <h5>21 dec 2021</h5>
           <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum error possimus quo ab. Totam facilis, alias, quod ex voluptatibus repudiandae accusantium maxime!</h4> 
            <p>Corrupti cum animi sunt accusamus ex suscipit laudantium sed sit magni. Fugit facere quos odit necessitatibus.</p>
        </div>
        
    </div>
    <div id="t1">
        <button>See More ></button>
    </div>
    <div id="same">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="name">
            <div>
                <img src="https://imgs.search.brave.com/eweCKCATG-tZqoAz2ayn8Mvzqz6tP0PAOfQUGuk3p0g/rs:fit:124:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/cjhFemUtbmt5V1JZ/cktvVGg5b2ZnQUFB/QSZwaWQ9QXBp" alt="">
            </div>
            <div>
                <img src="https://imgs.search.brave.com/kbiwMQTtJMFo4LoAVJ8xsbMARqoEGwdss70DhNTnYf4/rs:fit:877:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/SHJzbF80NDdOSlJL/QlFBSVFtalVnSGFF/QSZwaWQ9QXBp" alt="">
            </div>
            <div><img src="https://imgs.search.brave.com/14yKi4x1BLZRouVhpmgCR73t-CcPwXAgdXP7BHhyA04/rs:fit:796:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/bHpVTFNNR1VoWjdU/ZWFobl9wWGlnSGFF/YSZwaWQ9QXBp" alt=""></div>
        </div>
    </div>
</body>
</html>